#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
    # via -r base.txt
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.12.0#egg=edx-analytics-data-api-client==0.12.0
    # via -r base.txt
alabaster==0.7.12
    # via sphinx
awesome-slugify==1.6.5
    # via -r base.txt
babel==2.6.0
    # via sphinx
blessings==1.7
    # via
    #   -r base.txt
    #   curtsies
bpython==0.16
    # via -r base.txt
configparser==3.5.0
    # via -r base.txt
contextlib2==0.5.5
    # via -r base.txt
curtsies==0.3.0
    # via
    #   -r base.txt
    #   bpython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django-appconf==1.0.2
    # via -r base.txt
django-braces==1.11.0
    # via -r base.txt
django-countries==4.5
    # via -r base.txt
django-crispy-forms==1.6.1
    # via -r base.txt
django-model-utils==2.6.1
    # via -r base.txt
django-soapbox==1.3
    # via -r base.txt
django-waffle==0.12.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
django-webpack-loader==0.4.1
    # via -r base.txt
django==1.11.15
    # via
    #   -r base.txt
    #   django-model-utils
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   rest-condition
djangorestframework-csv==2.0.0
    # via -r base.txt
djangorestframework-jwt==1.11.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
djangorestframework==3.6.3
    # via
    #   -r base.txt
    #   djangorestframework-csv
    #   edx-drf-extensions
    #   rest-condition
docutils==0.14
    # via sphinx
edx-auth-backends==1.1.3
    # via -r base.txt
edx-ccx-keys==0.2.1
    # via -r base.txt
edx-django-release-util==0.3.1
    # via -r base.txt
edx-django-utils==0.4.1
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-drf-extensions==1.6.1
    # via -r base.txt
edx-i18n-tools==0.4.2
    # via -r base.txt
edx-opaque-keys==0.4.4
    # via
    #   -r base.txt
    #   edx-ccx-keys
    #   edx-drf-extensions
edx-rest-api-client==1.8.2
    # via -r base.txt
future==0.17.1
    # via
    #   -r base.txt
    #   pyjwkest
greenlet==0.4.15
    # via
    #   -r base.txt
    #   bpython
imagesize==1.1.0
    # via sphinx
importlib-metadata==0.8
    # via
    #   -r base.txt
    #   path.py
jinja2==2.11.3
    # via sphinx
libsass==0.11.1
    # via -r base.txt
logutils==0.3.4.1
    # via -r base.txt
markupsafe==1.1.0
    # via jinja2
oauthlib==2.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
path.py==11.5.0
    # via
    #   -r base.txt
    #   edx-i18n-tools
pathlib2==2.3.3
    # via -r base.txt
pbr==5.1.1
    # via
    #   -r base.txt
    #   stevedore
pinax-announcements==2.0.4
    # via -r base.txt
polib==1.1.0
    # via
    #   -r base.txt
    #   edx-i18n-tools
psutil==1.2.1
    # via
    #   -r base.txt
    #   edx-drf-extensions
pycryptodomex==3.7.2
    # via
    #   -r base.txt
    #   pyjwkest
pygments==2.3.1
    # via
    #   -r base.txt
    #   bpython
    #   sphinx
pyjwkest==1.3.2
    # via
    #   -r base.txt
    #   edx-drf-extensions
    #   social-auth-core
pyjwt==1.7.1
    # via
    #   -r base.txt
    #   djangorestframework-jwt
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.7.2
    # via
    #   -r base.txt
    #   edx-opaque-keys
python-dateutil==2.7.5
    # via
    #   -r base.txt
    #   edx-drf-extensions
python-openid==2.2.5
    # via -r base.txt
python3-openid==3.2.0
    # via social-auth-core
pytz==2018.9
    # via
    #   -r base.txt
    #   babel
    #   django
pyyaml==3.13
    # via
    #   -r base.txt
    #   edx-django-release-util
    #   edx-i18n-tools
regex==2018.11.22
    # via
    #   -r base.txt
    #   awesome-slugify
requests-oauthlib==1.1.0
    # via
    #   -r base.txt
    #   social-auth-core
requests==2.12.4
    # via
    #   -r base.txt
    #   bpython
    #   edx-analytics-data-api-client
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
scandir==1.9.0
    # via -r base.txt
semantic-version==2.6.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
six==1.12.0
    # via
    #   -r base.txt
    #   blessings
    #   bpython
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-opaque-keys
    #   libsass
    #   pathlib2
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
    #   social-auth-core
    #   sphinx
    #   stevedore
slumber==0.7.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
snowballstemmer==1.2.1
    # via sphinx
social-auth-app-django==1.2.0
    # via
    #   -r base.txt
    #   edx-auth-backends
social-auth-core[openidconnect]==1.7.0
    # via
    #   -r base.txt
    #   edx-auth-backends
    #   social-auth-app-django
sphinx==1.4.5
    # via
    #   -r doc.in
    #   sphinx-rtd-theme
sphinx_rtd_theme==0.1.9
    # via -r doc.in
stevedore==1.30.0
    # via
    #   -r base.txt
    #   edx-opaque-keys
typing==3.6.6
    # via
    #   -r base.txt
    #   curtsies
unicodecsv==0.14.1
    # via
    #   -r base.txt
    #   djangorestframework-csv
unidecode==0.4.21
    # via
    #   -r base.txt
    #   awesome-slugify
wcwidth==0.1.7
    # via
    #   -r base.txt
    #   curtsies
zipp==0.3.3
    # via
    #   -r base.txt
    #   importlib-metadata
