#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-lang-pref-middleware.git@0.1.0#egg=django-lang-pref-middleware
    # via -r test.txt
-e git+https://github.com/edx/edx-analytics-data-api-client.git@0.12.0#egg=edx-analytics-data-api-client==0.12.0
    # via -r test.txt
argparse==1.4.0
    # via
    #   -r test.txt
    #   unittest2
astroid==1.6.5
    # via
    #   -r test.txt
    #   pylint
awesome-slugify==1.6.5
    # via -r test.txt
blessings==1.7
    # via
    #   -r test.txt
    #   curtsies
bok-choy==0.7.0
    # via -r test.txt
bpython==0.16
    # via -r test.txt
click==7.0
    # via
    #   -r pip_tools.txt
    #   pip-tools
configparser==3.5.0
    # via -r test.txt
contextlib2==0.5.5
    # via -r test.txt
coverage==4.4.1
    # via -r test.txt
curtsies==0.3.0
    # via
    #   -r test.txt
    #   bpython
ddt==1.1.1
    # via -r test.txt
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
django==1.11.15
    # via
    #   -r test.txt
    #   django-debug-toolbar
    #   django-model-utils
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   rest-condition
django-appconf==1.0.2
    # via -r test.txt
django-braces==1.11.0
    # via -r test.txt
django-countries==4.5
    # via -r test.txt
django-crispy-forms==1.6.1
    # via -r test.txt
django-debug-toolbar==1.8
    # via -r local.in
django-dynamic-fixture==1.9.5
    # via -r test.txt
django-model-utils==2.6.1
    # via -r test.txt
django-nose==1.4.4
    # via -r test.txt
django-soapbox==1.3
    # via -r test.txt
django-waffle==0.12.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
django-webpack-loader==0.4.1
    # via -r test.txt
djangorestframework==3.6.3
    # via
    #   -r test.txt
    #   djangorestframework-csv
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-csv==2.0.0
    # via -r test.txt
djangorestframework-jwt==1.11.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-auth-backends==1.1.3
    # via -r test.txt
edx-ccx-keys==0.2.1
    # via -r test.txt
edx-django-release-util==0.3.1
    # via -r test.txt
edx-django-utils==0.4.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-drf-extensions==1.6.1
    # via -r test.txt
edx-i18n-tools==0.4.2
    # via -r test.txt
edx-opaque-keys==0.4.4
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   edx-drf-extensions
edx-rest-api-client==1.8.2
    # via -r test.txt
elasticsearch==2.4.1
    # via -r test.txt
future==0.17.1
    # via
    #   -r test.txt
    #   pyjwkest
greenlet==0.4.15
    # via
    #   -r test.txt
    #   bpython
httpretty==0.8.14
    # via -r test.txt
importlib-metadata==0.8
    # via
    #   -r test.txt
    #   path.py
isort==4.3.4
    # via
    #   -r test.txt
    #   pylint
lazy==1.3
    # via
    #   -r test.txt
    #   bok-choy
lazy-object-proxy==1.3.1
    # via
    #   -r test.txt
    #   astroid
libsass==0.11.1
    # via -r test.txt
linecache2==1.0.0
    # via
    #   -r test.txt
    #   traceback2
logilab-common==1.4.0
    # via -r test.txt
logutils==0.3.4.1
    # via -r test.txt
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
mock==1.3.0
    # via
    #   -r test.txt
    #   sure
needle==0.5.0
    # via
    #   -r test.txt
    #   bok-choy
nose==1.3.7
    # via
    #   -r test.txt
    #   django-nose
    #   needle
    #   nose-exclude
nose-exclude==0.5.0
    # via -r test.txt
nose-ignore-docstring==0.2
    # via -r test.txt
oauthlib==2.1.0
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
path.py==11.5.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
pathlib2==2.3.3
    # via -r test.txt
pbr==5.1.1
    # via
    #   -r test.txt
    #   mock
    #   stevedore
pep257==0.7.0
    # via -r test.txt
pep8==1.7.0
    # via -r test.txt
pillow==8.3.2
    # via
    #   -r test.txt
    #   needle
pinax-announcements==2.0.4
    # via -r test.txt
pip-tools==3.2.0
    # via -r pip_tools.txt
polib==1.1.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
psutil==1.2.1
    # via
    #   -r test.txt
    #   edx-drf-extensions
pycryptodomex==3.7.2
    # via
    #   -r test.txt
    #   pyjwkest
pygments==2.3.1
    # via
    #   -r test.txt
    #   bpython
pyjwkest==1.3.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   social-auth-core
pyjwt==1.7.1
    # via
    #   -r test.txt
    #   djangorestframework-jwt
    #   edx-rest-api-client
    #   social-auth-core
pylint==1.7.1
    # via -r test.txt
pymongo==3.7.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
python-dateutil==2.7.5
    # via
    #   -r test.txt
    #   edx-drf-extensions
python-openid==2.2.5
    # via -r test.txt
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2018.9
    # via
    #   -r test.txt
    #   django
pyyaml==3.13
    # via
    #   -r test.txt
    #   edx-django-release-util
    #   edx-i18n-tools
regex==2018.11.22
    # via
    #   -r test.txt
    #   awesome-slugify
requests==2.12.4
    # via
    #   -r test.txt
    #   bpython
    #   edx-analytics-data-api-client
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.1.0
    # via
    #   -r test.txt
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r test.txt
    #   edx-drf-extensions
scandir==1.9.0
    # via -r test.txt
selenium==2.53.6
    # via
    #   -r test.txt
    #   bok-choy
    #   needle
semantic-version==2.6.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
six==1.12.0
    # via
    #   -r pip_tools.txt
    #   -r test.txt
    #   astroid
    #   blessings
    #   bok-choy
    #   bpython
    #   django-dynamic-fixture
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-opaque-keys
    #   libsass
    #   logilab-common
    #   mock
    #   pathlib2
    #   pip-tools
    #   pyjwkest
    #   pylint
    #   python-dateutil
    #   social-auth-app-django
    #   social-auth-core
    #   stevedore
    #   sure
    #   transifex-client
    #   unittest2
slumber==0.7.1
    # via
    #   -r test.txt
    #   edx-rest-api-client
social-auth-app-django==1.2.0
    # via
    #   -r test.txt
    #   edx-auth-backends
social-auth-core[openidconnect]==1.7.0
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.2.4
    # via django-debug-toolbar
stevedore==1.30.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
sure==1.4.6
    # via -r test.txt
testfixtures==4.14.3
    # via -r test.txt
traceback2==1.4.0
    # via
    #   -r test.txt
    #   unittest2
transifex-client==0.12.4
    # via -r local.in
typing==3.6.6
    # via
    #   -r test.txt
    #   curtsies
unicodecsv==0.14.1
    # via
    #   -r test.txt
    #   djangorestframework-csv
unidecode==0.4.21
    # via
    #   -r test.txt
    #   awesome-slugify
unittest2==1.1.0
    # via -r test.txt
urllib3==1.24.1
    # via
    #   -r test.txt
    #   elasticsearch
    #   transifex-client
wcwidth==0.1.7
    # via
    #   -r test.txt
    #   curtsies
wrapt==1.11.0
    # via
    #   -r test.txt
    #   astroid
zipp==0.3.3
    # via
    #   -r test.txt
    #   importlib-metadata
